\begin{thebibliography}{xx}

\harvarditem{Alem\'an \harvardand\ Navia}{2009}{aleman.navia.UrgChi.2009}
Alem\'an, Eduardo \harvardand\ Patricio Navia. 2009.
\newblock ``Institutions and the Legislative Success of `Strong' Presidents: An
  Analysis of Government Bills in Chile.'' {\em Journal of Legislative Studies}
  15(4):401--19.

\harvarditem{Cox \harvardand\ McCubbins}{1993}{cox.mccubbins.1993}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 1993.
\newblock {\em Legislative {L}eviathan: Party Government in the {H}ouse}.
\newblock Berkeley:  University of California Press.

\harvarditem{Fenno}{1973}{fenno.1973}
Fenno, Richard~F. 1973.
\newblock {\em Congressmen in Committees}.
\newblock Boston:  Little, Brown.

\harvarditem{Kiewiet \harvardand\ McCubbins}{1991}{kiewiet.mccubbins.1991}
Kiewiet, D.~Roderick \harvardand\ Mathew~D. McCubbins. 1991.
\newblock {\em The Logic of Delegation: Congressional Parties and the
  Appropriations Process}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Lijphart}{1984}{lijphart.1984}
Lijphart, Arend. 1984.
\newblock {\em Democracies: Patterns of Majoritarian and Consensus Government
  in Twenty-One Countries}.
\newblock New Haven:  Yale University Press.

\harvarditem{Londregan}{2000}{londregan.2000a}
Londregan, John~B. 2000.
\newblock {\em Legislative Institutions and Ideology in Chile's Democratic
  Transition}.
\newblock New York:  Cambridge University Press.

\harvarditem{Shepsle \harvardand\ Weingast}{1987}{shepsle.weingast.1987}
Shepsle, Kenneth~A. \harvardand\ Barry~R. Weingast. 1987.
\newblock ``The Institutional Foundations of Committee Power.'' {\em American
  Political Science Review} 81(1):85--104.

\harvarditem{Siavelis}{2002}{siavelis.2002}
Siavelis, Peter. 2002.
\newblock Exaggerated Presidentialism and Moderate Presidents:
  Executive-Legislative Relations in Chile.  In {\em Legislative Politics in
  Latin America}, ed. Scott Morgenstern \harvardand\ Benito Nacif.
\newblock New York:  Cambridge University Press.

\harvarditem{Siavelis}{2000}{siavelis.2000}
Siavelis, Peter~M. 2000.
\newblock {\em The President and Congress in Postauthoritarian Chile:
  Institutional Constraints to Democratic Consolidation}.
\newblock University Park:  Pennsylania State University Press.

\harvarditem{Tsebelis \harvardand\ Money}{1997}{tsebelis.money.1997}
Tsebelis, George \harvardand\ Jeannette Money. 1997.
\newblock {\em Bicameralism}.
\newblock New York:  Cambridge University Press.

\end{thebibliography}
