\begin{thebibliography}{xx}

\harvarditem{Alem\'an \harvardand\ Navia}{2009}{aleman.navia.UrgChi.2009}
Alem\'an, Eduardo \harvardand\ Patricio Navia. 2009.
\newblock ``Institutions and the Legislative Success of `Strong' Presidents: An
  Analysis of Government Bills in Chile.'' {\em Journal of Legislative Studies}
  15(4):401--19.

\harvarditem{Alem\'an \harvardand\
  Saiegh}{2007}{aleman.saieg.coalUnityChile.2007}
Alem\'an, Eduardo \harvardand\ Sebasti\'an~M. Saiegh. 2007.
\newblock ``Legislative preferences, political parties, and coalition unity in
  Chile.'' {\em Comparative Politics} pp.~253--272.

\harvarditem{Carey}{2002}{carey.2002}
Carey, John~M. 2002.
\newblock Parties, Coalitions, and the Chilean Congress in the 1990s.  In {\em
  Legislative Politics in Latin America}, ed. Scott Morgenstern \harvardand\
  Benito Nacif.
\newblock New York:  Cambridge University Press pp.~222--53.

\harvarditem{Cox \harvardand\ McCubbins}{1993}{cox.mccubbins.1993}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 1993.
\newblock {\em Legislative {L}eviathan: Party Government in the {H}ouse}.
\newblock Berkeley:  University of California Press.

\harvarditem{Cox \harvardand\ McCubbins}{2005}{cox.mccubbins.2005}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 2005.
\newblock {\em Setting the Agenda: Responsible Party Government in the {US}
  {H}ouse of {R}epresentatives}.
\newblock New York:  Cambridge University Press.

\harvarditem{Fenno}{1973}{fenno.1973}
Fenno, Richard~F. 1973.
\newblock {\em Congressmen in Committees}.
\newblock Boston:  Little, Brown.

\harvarditem{Kiewiet \harvardand\ McCubbins}{1991}{kiewiet.mccubbins.1991}
Kiewiet, D.~Roderick \harvardand\ Mathew~D. McCubbins. 1991.
\newblock {\em The Logic of Delegation: Congressional Parties and the
  Appropriations Process}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Magar}{2015}{magar.2007ref.2015}
Magar, Eric. 2015.
\newblock The electoral institutions: party subsidies, campaign decency, and
  entry barriers.  In {\em Mexico's Evolving Democracy: A Comparative Study of
  the 2012 Elections}, ed. Jorge~I. Dom\'inguez, Kenneth~G. Greene, Chappell
  Lawson \harvardand\ Alejandro Moreno.
\newblock Washington, DC:  Johns Hopkins University Press pp.~63--85.

\harvarditem{Morgenstern}{2002}{morgenstern.2002b}
Morgenstern, Scott. 2002.
\newblock Explaining legislative politics in Latin America.  In {\em
  Legislative Politics in Latin America}, ed. Scott Morgenstern \harvardand\
  Benito Nacif.
\newblock New York:  Cambridge University Press pp.~413--45.

\harvarditem{Riker}{1986}{riker.1986}
Riker, William~H. 1986.
\newblock {\em The Art of Political Manipulation}.
\newblock New Haven:  Yale University Press.

\harvarditem{Shepsle}{2003}{shepsle.2003}
Shepsle, Kenneth~A. 2003.
\newblock ``Losers in politics (and how they sometimes become winners):
  {W}illiam {R}iker's heresthetic.'' {\em Perspectives on Politics}
  1(2):307--15.

\harvarditem{Shepsle \harvardand\ Weingast}{1987}{shepsle.weingast.1987}
Shepsle, Kenneth~A. \harvardand\ Barry~R. Weingast. 1987.
\newblock ``The Institutional Foundations of Committee Power.'' {\em American
  Political Science Review} 81(1):85--104.

\harvarditem{Siavelis}{2002}{siavelis.2002}
Siavelis, Peter. 2002.
\newblock Exaggerated Presidentialism and Moderate Presidents:
  Executive-Legislative Relations in Chile.  In {\em Legislative Politics in
  Latin America}, ed. Scott Morgenstern \harvardand\ Benito Nacif.
\newblock New York:  Cambridge University Press.

\harvarditem{Tsebelis \harvardand\ Money}{1997}{tsebelis.money.1997}
Tsebelis, George \harvardand\ Jeannette Money. 1997.
\newblock {\em Bicameralism}.
\newblock New York:  Cambridge University Press.

\harvarditem{Weingast}{1992}{weingast.1992}
Weingast, Barry~R. 1992.
\newblock Fighting Fire with Fire: Amending Activity and Institutional Change
  in the Postreform Congress.  In {\em The Postreform Congress}, ed. Roger~H.
  Davidson.
\newblock St.\ Martin's Press.

\end{thebibliography}
