\begin{thebibliography}{xx}

\harvarditem{Alem\'an \harvardand\ Navia}{2009}{aleman.navia.UrgChi.2009}
Alem\'an, Eduardo \harvardand\ Patricio Navia. 2009.
\newblock ``Institutions and the Legislative Success of `Strong' Presidents: An
  Analysis of Government Bills in Chile.'' {\em Journal of Legislative Studies}
  15(4):401--19.

\harvarditem{Siavelis}{2002}{siavelis.2002}
Siavelis, Peter. 2002.
\newblock Exaggerated Presidentialism and Moderate Presidents:
  Executive-Legislative Relations in Chile.  In {\em Legislative Politics in
  Latin America}, ed. Scott Morgenstern \harvardand\ Benito Nacif.
\newblock New York:  Cambridge University Press.

\end{thebibliography}
