This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: urge.aux
The style file: apsr.bst
Database file #1: ../bib/magar.bib
You've used 15 entries,
            2874 wiz_defined-function locations,
            782 strings with 7797 characters,
and the built_in function-call counts, 49532 in all, are:
= -- 8022
> -- 508
< -- 0
+ -- 3626
- -- 193
* -- 4025
:= -- 10138
add.period$ -- 65
call.type$ -- 15
change.case$ -- 195
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 276
empty$ -- 546
format.name$ -- 209
if$ -- 8933
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 74
num.names$ -- 169
pop$ -- 100
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 11066
swap$ -- 49
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 226
