\relax 
\citation{cox.mccubbins.1993,fenno.1973,shepsle.weingast.1987}
\citation{kiewiet.mccubbins.1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}NegBin regressions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Urgency messages and committee reports within deadline, 2006--2014\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of weekly urgency messages in committee reports, chamber of deputies 2006--2014. Entries report signs and significance (one-tailed) of regression coefficients. Negative binomial method of estimation, with fixed Legislature effects (see text).\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}logit regressions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements for a model of the urgency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impatience}{5}}
\citation{lijphart.1984}
\citation{siavelis.2000,londregan.2000a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutions and divided government}{6}}
\citation{tsebelis.money.1997,londregan.2000a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The alligned chamber. Percent seats won by electoral lists in the chamber of deputies. Between 1990 and 2010, the president's and opposition lists were Concertaci\IeC {\'o}n and Alianza, respectively; they switched from 2010 on. The regional list includes splinters from each major list (Christian Democrats and UDI members). Source: prepared by the author with information from the chamber's web page at \url {www.camara.cl} (some data kindly shared by Guillermo Rosas).\relax }}{7}}
\newlabel{t:camDip}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bicameral rules}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Conservative chamber. The blue, crenellated line reports, longitudinally, the percentage of Senate seats controlled by the president's coalition minus the percentage controlled by the opposition. Totals include 38 elected senators and, up to 2006, 9 appointed senators and two or fewer senators for life. Vacancies, if any, are excluded; see text for details. The Senate renews in full every eight years, and was partially renewed in 1994. Vacancies reported: Ruiz Danyau, Air Force appointee, died in office 11/1990; Pinochet detained in London 10/1998; Err\IeC {\'a}zuriz stripped of immunity 1/1999 (resinstated 1/2002); Lavandero stripped of immunity 1/2005 (replaced upon conviction 8/2005). \relax }}{8}}
\newlabel{f:senChile}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two second chance (\emph  {insistencia}) sequences. Nodes indicate moves by $e=$ executive, $c_1=$ chamber rejecting the bill, and $c_2=$ other cchamber.\relax }}{8}}
\newlabel{f:swapException}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second chance game (\emph  {insistencia}). Nodes indicate moves by $A,N=$ majorities in each chamber, $e=$ executive, $n=$ pivotal rejection member, and $a=$ pivotal approval member.\relax }}{9}}
\newlabel{f:2chanceGame}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bicameral negotiation with second chance rule\relax }}{10}}
\newlabel{f:2chanceEql}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bills, laws, and urgency messages 1998--2014\relax }}{10}}
\newlabel{T:billDescriptives}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptives}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Legislative steps, urgency messages, and bill passage by proposer 1998--2014. Steps are coded thus: 1 for the chamber of origin, 2 for the revising chamber, 3 for the chamber of origin's response, and $c$ for the conference committee. Cells report bill frequencies.\relax }}{11}}
\newlabel{T:stepsUrgencyPass}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urgent bills classified by number of urgency messages received\relax }}{11}}
\newlabel{T:billFreqByNurg}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sponsorship of MC-initiated bills receiving at least one urgency messages. Entries are relative frequencies of Concertaci\IeC {\'o}n sponsors among bills declared urgent by presidents elected by a given list. The first entry reports that 21 percent of bills declared urgent by a Concertaci\IeC {\'o}n president had not a single sponsor elected by that list; and so forth.\relax }}{11}}
\newlabel{T:sponsorsOfUrgBills}{{8}{11}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bills' paths in the legislative process. Orig.\ and Rev.\ are the originating and revising chambers, respectively, Conf.\ the conference committee, and Exec.\ the executive. Numbers are relative to base 100 (ie., frequency*100/total bills), rounded to nearest integer.\relax }}{12}}
\newlabel{F:billPaths}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly urgencies by legislative year. Deputies histogram above, Senate below the zero line. Asterisk atop column indicates off-the-chart urgency message frequency. Source: prepared with data from the Chilean Congress.\relax }}{13}}
\newlabel{f:depvarHistog}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dependent variable}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}extras}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}In the law}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Urgencies in one legislative year. Deputies and Senate data above and below the zero line, respectively. Vertical grey lines indicate that a session took place. One point for each urgency message, a circle for a newly declared urgent bill, a plus sign for an urgent bill with new deadline, an inverted triangle for a retired urgency. Point color indicates the urgency deadline, red for 3/6 days, yellow for 10/15 days, green for 30 days. Parentheses atop columns indicate off-the-chart urgency message frequency.\relax }}{14}}
\newlabel{f:depvar}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data}{15}}
\citation{siavelis.2002}
\citation{aleman.navia.UrgChi.2009}
\citation{aleman.navia.UrgChi.2009}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Preliminary assessment of inconsistencies in the Chamber's web site\relax }}{16}}
\newlabel{t:webInconsistencies}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proportion of legislative- and executive-initiated bills receiving at least one urgency message by period\relax }}{17}}
\newlabel{t:yearProp}{{10}{17}}
\bibstyle{apsr}
\bibdata{../bib/magar}
\bibcite{aleman.navia.UrgChi.2009}{{1}{2009}{{Alem\'an and\ Navia}}{{}}}
\bibcite{cox.mccubbins.1993}{{2}{1993}{{Cox and\ McCubbins}}{{}}}
\bibcite{fenno.1973}{{3}{1973}{{Fenno}}{{}}}
\bibcite{kiewiet.mccubbins.1991}{{4}{1991}{{Kiewiet and\ McCubbins}}{{}}}
\bibcite{lijphart.1984}{{5}{1984}{{Lijphart}}{{}}}
\bibcite{londregan.2000a}{{6}{2000}{{Londregan}}{{}}}
\bibcite{shepsle.weingast.1987}{{7}{1987}{{Shepsle and\ Weingast}}{{}}}
\bibcite{siavelis.2002}{{8}{2002}{{Siavelis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Some descriptives}{18}}
\bibcite{siavelis.2000}{{9}{2000}{{Siavelis}}{{}}}
\bibcite{tsebelis.money.1997}{{10}{1997}{{Tsebelis and\ Money}}{{}}}
