This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: urge.aux
The style file: apsr.bst
Database file #1: ../bib/magar.bib
You've used 2 entries,
            2874 wiz_defined-function locations,
            710 strings with 5969 characters,
and the built_in function-call counts, 6540 in all, are:
= -- 1052
> -- 71
< -- 0
+ -- 476
- -- 27
* -- 537
:= -- 1356
add.period$ -- 9
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 73
format.name$ -- 29
if$ -- 1169
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 23
pop$ -- 11
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 1451
swap$ -- 3
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 31
