\relax 
\citation{morgenstern.2002b}
\citation{siavelis.2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}The urgency authority}{3}}
\citation{aleman.navia.UrgChi.2009}
\citation{riker.1986,shepsle.2003}
\citation{cox.mccubbins.2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements for a model of the urgency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costly rejections. Parentheses right of outcomes are the legislator's gain vis-\`a-vis the status quo.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:costly}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility}{5}}
\citation{fenno.1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possib game\relax }}{6}}
\newlabel{f:skip}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impatience}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agendas, outcomes, and inter-temporal payoffs\relax }}{7}}
\newlabel{T:agendaPayoffs}{{1}{7}}
\citation{weingast.1992}
\citation{carey.2002,aleman.saieg.coalUnityChile.2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data}{8}}
\citation{tsebelis.money.1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The president's status in Congress. Percent seats controlled by electoral lists in each chamber. Between 1990 and 2010, the president's and opposition lists were Concertaci\IeC {\'o}n and Alianza, respectively; they switched after 2010. The regional list includes splinters from each major list (Christian Democrats and UDI members). Source: prepared by the author with information from the chamber's web page at \url {www.camara.cl} (some data kindly shared by Guillermo Rosas).\relax }}{9}}
\newlabel{t:congressSeats}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bills, laws, and those declared urgent 1998--2014\relax }}{10}}
\newlabel{T:billDescriptives}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Urgent bills classified by number of urgency messages received\relax }}{10}}
\newlabel{T:billFreqByNurg}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Urgency message types and incidence\relax }}{11}}
\citation{cox.mccubbins.1993,fenno.1973,shepsle.weingast.1987}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sponsorship of MC-initiated bills receiving at least one urgency messages. Entries are relative frequencies of Concertaci\IeC {\'o}n sponsors among bills declared urgent by presidents elected by a given list. The first entry reports that 21 percent of bills declared urgent by a Concertaci\IeC {\'o}n president had not a single sponsor elected by that list; and so forth.\relax }}{12}}
\newlabel{T:sponsorsOfUrgBills}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly urgencies by legislative year. Deputies histogram above, Senate below the zero line. Asterisk atop column indicates off-the-chart urgency message frequency. Source: prepared with data from the Chilean Congress.\relax }}{13}}
\newlabel{f:depvarHistog}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urgencies in one legislative year. Deputies and Senate data above and below the zero line, respectively. Vertical grey lines indicate that a session took place. One point for each urgency message, a circle for a newly declared urgent bill, a plus sign for an urgent bill with new deadline, an inverted triangle for a retired urgency. Point color indicates the urgency deadline, red for 3/6 days, yellow for 10/15 days, green for 30 days. Parentheses atop columns indicate off-the-chart urgency message frequency.\relax }}{14}}
\newlabel{f:depvar}{{4}{14}}
\citation{aleman.navia.UrgChi.2009}
\citation{kiewiet.mccubbins.1991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Committee reporting}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urgency messages and committee reports within deadline, 2006--2014\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of weekly urgency messages on committee reports, chamber of deputies 2006--2014. Entries report signs and significance (one-tailed) of regression coefficients. Negative binomial method of estimation, with fixed Legislature effects (see text).\relax }}{17}}
\newlabel{t:negbin}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinants of urgency messages}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression results\relax }}{19}}
\newlabel{}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression results\relax }}{20}}
\newlabel{}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Conservative chamber. The blue, crenellated line reports, longitudinally, the percentage of Senate seats controlled by the president's coalition minus the percentage controlled by the opposition. Totals include 38 elected senators and, up to 2006, 9 appointed senators and two or fewer senators for life. Vacancies, if any, are excluded; see text for details. The Senate renews in full every eight years, and was partially renewed in 1994. Vacancies reported: Ruiz Danyau, Air Force appointee, died in office 11/1990; Pinochet detained in London 10/1998; Err\IeC {\'a}zuriz stripped of immunity 1/1999 (resinstated 1/2002); Lavandero stripped of immunity 1/2005 (replaced upon conviction 8/2005). \relax }}{21}}
\newlabel{f:senChile}{{5}{21}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bills' paths in the legislative process compact\relax }}{22}}
\newlabel{RF2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bills' paths in the legislative process. Orig.\ and Rev.\ are the originating and revising chambers, respectively, Conf.\ the conference committee, and Exec.\ the executive. Numbers are relative to base 100 (ie., frequency*100/total bills), rounded to nearest integer.\relax }}{23}}
\newlabel{F:billPaths}{{7}{23}}
\bibstyle{apsr}
\bibdata{../bib/magar}
\bibcite{aleman.navia.UrgChi.2009}{{1}{2009}{{Alem\'an and\ Navia}}{{}}}
\bibcite{aleman.saieg.coalUnityChile.2007}{{2}{2007}{{Alem\'an and\ Saiegh}}{{}}}
\bibcite{carey.2002}{{3}{2002}{{Carey}}{{}}}
\bibcite{cox.mccubbins.1993}{{4}{1993}{{Cox and\ McCubbins}}{{}}}
\bibcite{cox.mccubbins.2005}{{5}{2005}{{Cox and\ McCubbins}}{{}}}
\bibcite{fenno.1973}{{6}{1973}{{Fenno}}{{}}}
\bibcite{kiewiet.mccubbins.1991}{{7}{1991}{{Kiewiet and\ McCubbins}}{{}}}
\bibcite{morgenstern.2002b}{{8}{2002}{{Morgenstern}}{{}}}
\bibcite{riker.1986}{{9}{1986}{{Riker}}{{}}}
\bibcite{shepsle.2003}{{10}{2003}{{Shepsle}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra material}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}}
\bibcite{shepsle.weingast.1987}{{11}{1987}{{Shepsle and\ Weingast}}{{}}}
\bibcite{siavelis.2002}{{12}{2002}{{Siavelis}}{{}}}
\bibcite{tsebelis.money.1997}{{13}{1997}{{Tsebelis and\ Money}}{{}}}
\bibcite{weingast.1992}{{14}{1992}{{Weingast}}{{}}}
