\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}In the law}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\citation{siavelis.2002}
\citation{aleman.navia.UrgChi.2009}
\citation{aleman.navia.UrgChi.2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary assessment of inconsistencies in the Chamber's web site}}{2}}
\newlabel{T:webInconsistencies}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of legislative- and executive-initiated bills receiving at least one urgency message by period}}{3}}
\newlabel{T:yearProp}{{2}{3}}
\bibstyle{apsr}
\bibdata{../bib/magar}
\bibcite{aleman.navia.UrgChi.2009}{{1}{2009}{{Alem\'an and\ Navia}}{{}}}
\bibcite{siavelis.2002}{{2}{2002}{{Siavelis}}{{}}}
